
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Александр & Светлана — Свадебное приглашение</title>
    <style>
        body {
            margin: 0;
            font-family: "Georgia", serif;
            background-image: url('fon.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            text-align: center;
            
            padding: 40px 20px;
        }
        header img {
            max-width: 200px;
            border-radius: 12px;
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0 10px;
        }
	h3 {
            font-size: 2.5em;
            margin: 20px 0 10px;
	    font-family: "Georgia", serif;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
        }
	p1 {
            font-size: 1.2em;
            margin: 10px 0;
	    font-family: "Georgia", regular;
        }
        section {
            padding: 40px 20px;
            text-align: center;
            border-top: 0px solid #ddd;
        }
        iframe {
	    width: 60%;
            height: 400px;
            border: none;
            margin-top: 20px;
        }
        .final-photo {
            max-width: 90%;
            margin-top: 30px;
            border-radius: 20px;
        }
        .colors {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .color-dot {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #aaa;
        }
	.slideshow {
  	    text-align: center;
	    padding: 40px 20px;
	    background-color: #f8f8f8;
        }
	.slideshow h2 {
	    font-size: 1.8rem;
            margin-bottom: 20px;
            color: #444;
        }
	.slider {
            position: relative;
	    width: 90%;
	    max-width: 500px;
	    margin: auto;
	    overflow: hidden;
	    border-radius: 12px;
	    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
	}
	.slide {
	    display: none;
	    width: 100%;
	    transition: opacity 1s ease-in-out;
	}
	.slide.active {
	    display: block;
	}

    </style>
</head>
<body>

<header>
    <h1>Александр & Светлана</h1>
    <p>Когда-то мы были детьми…</p>
    <img src="Sasha-det.png" alt="Детское фото">
    <img src="Sveta-det.png" alt="Детское фото">
    
</header>

<section>
    <h2>Детали торжества</h2>
    <p><strong>Церемония:</strong> ЗАГС, Ульяновск, ул. Гимова, 3 — <strong>13:30</strong></p>
    <p><strong>Банкет:</strong> Ресторан «Ривьера», ул. Врача Сурова, 22, стр. 2</p>
</section>

<section>
    <h2>Как нас найти</h2>
    <center>
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A557ce2a419f442e2b9ad5fc9b92739545aad69b523511fd8b34467b2a56a6386&amp;width=819&amp;height=605&amp;lang=ru_RU&amp;scroll=true"></script>
    <center/>
</section>

<section>
    <h2>Dress Code</h2>
    <h3>ЛЕДИ,</h3>
    <p1>мы будем рады Вас видеть в элегантных вечерних платьях, пастельных оттенков</p1>
    <div class="colors">
        <div class="color-dot" style="background-color: #d3e0de;"></div>
        <div class="color-dot" style="background-color: #e8b8bc;"></div>
        <div class="color-dot" style="background-color: #d5c0e1;"></div>
        <div class="color-dot" style="background-color: #f3d6d0;"></div>
    </div>
    <h3>ДЖЕНТЛЬМЕНЫ</h3>
    <p1>просим Вас соблюдать дресс-код:</p1>
    <p1>белая рубашка, костюм</p1>
    <div class="colors">
        <div class="color-dot" style="background-color: #3a3a3a;"></div>
        <div class="color-dot" style="background-color: #a5a5a5;"></div>
        <div class="color-dot" style="background-color: #626262;"></div>
    </div>
</section>



<section>
    <h2>Подтвердите участие</h2>
    <p>Пожалуйста, заполните короткую анкету:</p>
    <script src="https://forms.yandex.ru/_static/embed.js"></script><iframe src="https://forms.yandex.ru/u/6829b1e6d0468833d3a81f8c/?iframe=1" frameborder="0" name="ya-form-6829b1e6d0468833d3a81f8c" width="650"></iframe>
</section>

<section>
    <h2>До встречи на празднике!</h2>
    <img src="1000001536.jpg" class="final-photo" alt="Совместное фото">
    <p>Мы будем счастливы видеть вас на нашем празднике!</p>
</section>
<script>
  const slides = document.querySelectorAll('.slide');
  let current = 0;

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.classList.toggle('active', i === index);
    });
  }

  setInterval(() => {
    current = (current + 1) % slides.length;
    showSlide(current);
  }, 3000);
</script>

</body>
</html>